<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>

	<body>
		<div class="container">
			XS
			<div class="row">
				<div class="col-xs-1"><div class="well">1</div></div>
				<div class="col-xs-1"><div class="well">2</div></div>
				<div class="col-xs-1"><div class="well">3</div></div>
				<div class="col-xs-1"><div class="well">4</div></div>
				<div class="col-xs-1"><div class="well">5</div></div>
				<div class="col-xs-1"><div class="well">6</div></div>
				<div class="col-xs-1"><div class="well">7</div></div>
				<div class="col-xs-1"><div class="well">8</div></div>
				<div class="col-xs-1"><div class="well">9</div></div>
				<div class="col-xs-1"><div class="well">10</div></div>
				<div class="col-xs-1"><div class="well">11</div></div>
				<div class="col-xs-1"><div class="well">12</div></div>
			</div>

			SM
			<div class="row">
				<div class="col-sm-1"><div class="well">1</div></div>
				<div class="col-sm-1"><div class="well">2</div></div>
				<div class="col-sm-1"><div class="well">3</div></div>
				<div class="col-sm-1"><div class="well">4</div></div>
				<div class="col-sm-1"><div class="well">5</div></div>
				<div class="col-sm-1"><div class="well">6</div></div>
				<div class="col-sm-1"><div class="well">7</div></div>
				<div class="col-sm-1"><div class="well">8</div></div>
				<div class="col-sm-1"><div class="well">9</div></div>
				<div class="col-sm-1"><div class="well">10</div></div>
				<div class="col-sm-1"><div class="well">11</div></div>
				<div class="col-sm-1"><div class="well">12</div></div>
			</div>

			MD
			<div class="row">
				<div class="col-md-1"><div class="well">1</div></div>
				<div class="col-md-1"><div class="well">2</div></div>
				<div class="col-md-1"><div class="well">3</div></div>
				<div class="col-md-1"><div class="well">4</div></div>
				<div class="col-md-1"><div class="well">5</div></div>
				<div class="col-md-1"><div class="well">6</div></div>
				<div class="col-md-1"><div class="well">7</div></div>
				<div class="col-md-1"><div class="well">8</div></div>
				<div class="col-md-1"><div class="well">9</div></div>
				<div class="col-md-1"><div class="well">10</div></div>
				<div class="col-md-1"><div class="well">11</div></div>
				<div class="col-md-1"><div class="well">12</div></div>
			</div>

			LG
			<div class="row">
				<div class="col-lg-1"><div class="well">1</div></div>
				<div class="col-lg-1"><div class="well">2</div></div>
				<div class="col-lg-1"><div class="well">3</div></div>
				<div class="col-lg-1"><div class="well">4</div></div>
				<div class="col-lg-1"><div class="well">5</div></div>
				<div class="col-lg-1"><div class="well">6</div></div>
				<div class="col-lg-1"><div class="well">7</div></div>
				<div class="col-lg-1"><div class="well">8</div></div>
				<div class="col-lg-1"><div class="well">9</div></div>
				<div class="col-lg-1"><div class="well">10</div></div>
				<div class="col-lg-1"><div class="well">11</div></div>
				<div class="col-lg-1"><div class="well">12</div></div>
			</div>
		</div>
	</body>
	<script src="jquery-1.11.3.min.js"></script>
 	<script src="bootstrap.min.js"></script>
</html>